{
  "manifest_version": 2,
  "name": "dict",
  "description": "an easiest way to look up English word",
  "icons": {
        "16": "img/icon.png",  
        "48": "img/icon.png",  
        "128": "img/icon.png"  
    },  
  "version": "1.0",
  "permissions": [
    "storage","tabs"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "commands": {
      "_execute_browser_action": {
         "suggested_key": {
            "default": "Alt+Shift+D"
         }
      }
   },
   "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
   "content_scripts": [ {
    "css": ["css/inject.css"],
    "js": ["js/content-script.js"],
    "matches":  [ "<all_urls>" ],
    "all_frames":true
  },
  {
    "css": ["css/dict.cn.css"],
    "js": ["js/dict.cn.js"],
    "matches":  [ "http://dict.cn/*", "http://www.dict.cn/*"],
    "run_at": "document_end",
    "all_frames":true
  },
  {
    "css": ["css/youdao.css"],
    "js": ["js/youdao.js"],
    "matches":  [ "https://youdao.com/w/eng/*", "http://youdao.com/w/eng/*", "http://www.youdao.com/w/eng/*", "https://www.youdao.com/w/eng/*"],
    "run_at": "document_end",
    "all_frames":true
  } 
]
}